<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_white_outline"
        android:backgroundTint="#30ffffff"
        android:paddingVertical="5dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tv_judul_faq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="@string/judul_faq"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_gambar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email_gambar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/lorem"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_gambar"
            app:layout_constraintTop_toBottomOf="@id/tv_judul_faq" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>